body {
    scroll-behavior: smooth;
    /* background-image: url(../images/background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

.myCards {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

img {
    width: 100%;
    height: 500px;
    border-radius: 3%;
}

.card-header {
    padding: 0;
}

.card {
    margin-bottom: 5%;
}

.modal-full {
    min-width: 80%;
    margin: 10%;
    margin-top: 4% !important;
}

.modal-full .modal-content {
    min-height: 30vh;
}

.img-fluid {
    width: 450px !important;
    height: 400px !important;
}

.modal-footer input {
    width: 40% !important;
    height: 20px !important;
}

.modal-footer {
    height: 32px;
}